# LauncherForTV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launcher_for_tv/: LauncherApp.kt
app/src/main/java/com/example/launcher_for_tv/data/: AppModel.kt  AppModule.kt  AppRepository.kt
app/src/main/java/com/example/launcher_for_tv/ui/: AppItem.kt  HomeScreen.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/launcher_for_tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/launcher_for_tv/utils/: DefaultLauncherHelper.kt  PackageUtils.kt
app/src/main/java/com/example/launcher_for_tv/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
